# Postech.Hackathon.GestorCadastro

./: .gitignore  Postech.Hackathon.GestorCadastro.sln  README.md
Postech.Hackathon.GestorCadastro.Api/: Dockerfile  Postech.Hackathon.GestorCadastro.Api.csproj  Postech.Hackathon.GestorCadastro.Api.http  Program.cs  appsettings.json
Postech.Hackathon.GestorCadastro.Api/Controllers/: AutenticadorController.cs  EspecialidadeController.cs  MedicoController.cs  PessoaController.cs
Postech.Hackathon.GestorCadastro.Api/Models/: ApiErrorResponse.cs
Postech.Hackathon.GestorCadastro.Api/Properties/: launchSettings.json
Postech.Hackathon.GestorCadastro.Api/Settings/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ExceptionMiddleware.cs  JwtSettings.cs
Postech.Hackathon.GestorCadastro.Application/: Postech.Hackathon.GestorCadastro.Application.csproj
Postech.Hackathon.GestorCadastro.Application/DTO/Request/: AlterarRequest.cs  AlterarSenhaRequest.cs  AtualizarEspecialidadeRequest.cs  CadastrarRequest.cs  CriarEspecialidadeRequest.cs  LoginPorCpfRequest.cs  LoginPorCrmRequest.cs  LoginRequest.cs
Postech.Hackathon.GestorCadastro.Application/DTO/Response/: EspecialidadeResponse.cs  LoginResponse.cs  PessoaResponse.cs
Postech.Hackathon.GestorCadastro.Application/Interfaces/Services/: IAutenticacaoService.cs  IEspecialidadeService.cs  IMedicoService.cs  IPessoaService.cs
Postech.Hackathon.GestorCadastro.Application/Properties/: launchSettings.json
Postech.Hackathon.GestorCadastro.Application/Services/: AutenticacaoService.cs  EspecialidadeService.cs  MedicoService.cs  PessoaService.cs
Postech.Hackathon.GestorCadastro.Domain/: Postech.Hackathon.GestorCadastro.Domain.csproj
Postech.Hackathon.GestorCadastro.Domain/Entities/: Especialidade.cs  Medico.cs  Usuario.cs
Postech.Hackathon.GestorCadastro.Domain/Enum/: ETipoUsuario.cs
Postech.Hackathon.GestorCadastro.Domain/Exceptions/: DomainException.cs
Postech.Hackathon.GestorCadastro.Domain/Properties/: launchSettings.json
Postech.Hackathon.GestorCadastro.Domain/Settings/: DatabaseSettings.cs  JwtSettings.cs
Postech.Hackathon.GestorCadastro.Infra/: DatabaseSettings.cs  Postech.Hackathon.GestorCadastro.Infra.csproj  RedisSettings.cs
Postech.Hackathon.GestorCadastro.Infra/Interfaces/: IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
Postech.Hackathon.GestorCadastro.Infra/Properties/: launchSettings.json
Postech.Hackathon.GestorCadastro.Infra/Repositories/: EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
Postech.Hackathon.GestorCadastro.Infra/Scripts/: CreateTables.sql  CriarTabelaEspecialidade.sql
Postech.Hackathon.GestorCadastro.Ioc/: DependencyInjection.cs  Postech.Hackathon.GestorCadastro.Ioc.csproj  SwaggerConfiguration.cs
Postech.Hackathon.GestorCadastro.Ioc/Properties/: launchSettings.json
Postech.Hackathon.GestorCadastro.Test/: Postech.Hackathon.GestorCadastro.Test.csproj
Postech.Hackathon.GestorCadastro.Test/Application/: AutenticacaoServiceTest.cs  EspecialidadeServiceTest.cs  MedicoServiceTest.cs  PessoaServiceTest.cs
Postech.Hackathon.GestorCadastro.Test/Domain/: EspecialidadeTest.cs  MedicoTest.cs  UsuarioTest.cs
Postech.Hackathon.GestorCadastro.TestIntegration/: Postech.Hackathon.GestorCadastro.TestIntegration.csproj
Postech.Hackathon.GestorCadastro.TestIntegration/Infra/: EspecialidadeRepositoryTest.cs  MedicoRepositoryTest.cs  UsuarioRepositoryTest.cs
Postech.Hackathon.GestorCadastro.TestIntegration/Infra/Fixtures/: EspecialidadeRepositoryFixture.cs  MedicoRepositoryFixture.cs  UsuarioRepositoryFixture.cs
