<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postech.Hackathon.GestorCadastro.Application\Postech.Hackathon.GestorCadastro.Application.csproj" />
    <ProjectReference Include="..\Postech.Hackathon.GestorCadastro.Domain\Postech.Hackathon.GestorCadastro.Domain.csproj" />
    <ProjectReference Include="..\Postech.Hackathon.GestorCadastro.Infra\Postech.Hackathon.GestorCadastro.Infra.csproj" />
  </ItemGroup>

</Project>
