<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52d73111-540e-4566-92e5-680ab0616113</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />

	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	  <PackageReference Include="OpenTelemetry" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postech.Hackathon.GestorCadastro.Application\Postech.Hackathon.GestorCadastro.Application.csproj" />
    <ProjectReference Include="..\Postech.Hackathon.GestorCadastro.Ioc\Postech.Hackathon.GestorCadastro.Ioc.csproj" />
  </ItemGroup>


</Project>
